[Adblock Plus 2.0]
! Title: Google Annoyance

google.com##.fJOQGe
google.com##.b0KoTc
google.com##.JQyAhb.footer__homepage-mobile-settings-row-above-fold.fbar > a.Fx4vi:nth-of-type(1)
google.com##.JQyAhb.footer__homepage-mobile-settings-row-above-fold.fbar > a.Fx4vi:nth-of-type(2)
google.com##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(1)
google.com##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(2)
google.com##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(3)
google.com###mdlogo
google.com##.szppmdbYutt__middle-slot-promo
google.com###gws-output-pages-elements-homepage_additional_languages__als
google.com##.uU7dJb
google.com##a.pHiOh:nth-of-type(1)
google.com##a.pHiOh:nth-of-type(2)
google.com##a.pHiOh:nth-of-type(3)
google.com##.kmjBcc
google.com##.gb_og.gb_xg.gb_i.gb_ae
google.com##a.MV3Tnb:nth-of-type(1)
google.com##a.MV3Tnb:nth-of-type(2)
google.com##.ssOUyb.KxwPGc > .pHiOh
google.com##.As6eLe.M6hT6.fbar > div
google.com###SBmmZd
google.com##.MZy1Rb.z1asCe > svg > path
google.com##.gb_hg.gb_qg.gb_l.gb_ce
google.com##div.gb_o.gb_n:nth-of-type(1)
google.com##div.gb_o.gb_n:nth-of-type(2)
google.com##div.gb_p.gb_o:nth-of-type(1)
google.com##div.gb_p.gb_o:nth-of-type(2)
google.com##.gb_Tf.gb_3f.gb_v.gb_Pd
google.com##div.gb_v.gb_u:nth-of-type(1)
google.com##div.gb_v.gb_u:nth-of-type(2)
google.com##div.gb_C.gb_B:nth-of-type(1)
google.com##div.gb_C.gb_B:nth-of-type(2)
google.com##div.gb_I.gb_H:nth-of-type(1)
google.com##div.gb_I.gb_H:nth-of-type(2)
google.com##div.gb_J.gb_I:nth-of-type(1)
google.com##div.gb_J.gb_I:nth-of-type(2)
google.com##div.gb_L.gb_K:nth-of-type(1)
google.com##div.gb_L.gb_K:nth-of-type(2)
google.com##div.gb_K.gb_J:nth-of-type(1)
google.com##div.gb_K.gb_J:nth-of-type(2)
google.com##.U8K5Lc
google.com##div.gb_z.gb_y:nth-of-type(1)
google.com##div.gb_z.gb_y:nth-of-type(2)
google.com##.CdXeWb.z1asCe.Fp7My
google.com##.gb_M.gb_X.gb_Lf.gb_Sf
google.com##.gb_W.gb_X
google.com##.gb_Z.gb_0
google.com##.gb_X.gb_Z
google.com##.hob1Ic
google.com##.gb_0.gb_1
google.com##.DoEL0b
google.com##.gb_1.gb_2
