! Name: Google Doodles BLocker
!google.it###hplogo
!google.it###lga
!google.com###hplogo
!google.com###lga
google.it/logos/doodles/*$domain=www.google.it,image
google.com/logos/doodles/*$domain=www.google.com,image
google.it##.fJOQGe
google.com##.fJOQGe
google.it##.b0KoTc
google.com##.b0KoTc
google.it##.JQyAhb.footer__homepage-mobile-settings-row-above-fold.fbar > a.Fx4vi:nth-of-type(1)
google.it##.JQyAhb.footer__homepage-mobile-settings-row-above-fold.fbar > a.Fx4vi:nth-of-type(2)
google.com##.JQyAhb.footer__homepage-mobile-settings-row-above-fold.fbar > a.Fx4vi:nth-of-type(1)
google.com##.JQyAhb.footer__homepage-mobile-settings-row-above-fold.fbar > a.Fx4vi:nth-of-type(2)
google.it##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(1)
google.it##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(2)
google.it##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(3)
google.com##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(1)
google.com##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(2)
google.com##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(3)
google.it###mdlogo
google.com###mdlogo
