! Name: Google Doodles BLocker
google.it/logos/doodles/*$domain=www.google.it,image
google.com/logos/doodles/*$domain=www.google.com,image
google.it##.fJOQGe
google.com##.fJOQGe
google.it##.b0KoTc
google.com##.b0KoTc
google.it##.JQyAhb.footer__homepage-mobile-settings-row-above-fold.fbar > a.Fx4vi:nth-of-type(1)
google.it##.JQyAhb.footer__homepage-mobile-settings-row-above-fold.fbar > a.Fx4vi:nth-of-type(2)
google.com##.JQyAhb.footer__homepage-mobile-settings-row-above-fold.fbar > a.Fx4vi:nth-of-type(1)
google.com##.JQyAhb.footer__homepage-mobile-settings-row-above-fold.fbar > a.Fx4vi:nth-of-type(2)
google.it##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(1)
google.it##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(2)
google.it##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(3)
google.com##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(1)
google.com##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(2)
google.com##.Lt2Ned.As6eLe.M6hT6.fbar > div > a.Fx4vi:nth-of-type(3)
google.it###mdlogo
google.com###mdlogo
google.it##.szppmdbYutt__middle-slot-promo
google.com##.szppmdbYutt__middle-slot-promo
google.it###gws-output-pages-elements-homepage_additional_languages__als
google.com###gws-output-pages-elements-homepage_additional_languages__als
google.it##.uU7dJb
google.com##.uU7dJb
google.it##a.pHiOh:nth-of-type(1)
google.com##a.pHiOh:nth-of-type(1)
google.it##a.pHiOh:nth-of-type(2)
google.com##a.pHiOh:nth-of-type(2)
google.it##a.pHiOh:nth-of-type(3)
google.com##a.pHiOh:nth-of-type(3)
google.it###gws-output-pages-elements-homepage_additional_languages__als
google.com###gws-output-pages-elements-homepage_additional_languages__als
google.it##.kmjBcc
google.com##.kmjBcc
google.it##.gb_og.gb_xg.gb_i.gb_ae
google.com##.gb_og.gb_xg.gb_i.gb_ae
google.it##a.MV3Tnb:nth-of-type(1)
google.com##a.MV3Tnb:nth-of-type(1)
google.it##a.MV3Tnb:nth-of-type(2)
google.com##a.MV3Tnb:nth-of-type(2)
google.it##.ssOUyb.KxwPGc > .pHiOh
google.com##.ssOUyb.KxwPGc > .pHiOh
google.it##.szppmdbYutt__middle-slot-promo
google.com##.szppmdbYutt__middle-slot-promo
google.it##.b0KoTc
google.com##.b0KoTc
google.it##.As6eLe.M6hT6.fbar > div
google.com##.As6eLe.M6hT6.fbar > div
google.it###SBmmZd
google.com###SBmmZd
google.it##.MZy1Rb.z1asCe > svg > path
google.com##.MZy1Rb.z1asCe > svg > path
